#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80 // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        home_row: home_row {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        DELETEC {
            bindings = <&kp DEL>;
            key-positions = <11 12>;
        };

        ESCAPEC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        TABC {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&trans  &kp Q              &kp W              &kp E                   &kp R                 &kp T                               &kp UP                &kp Y        &kp U                  &kp I                    &kp O              &kp P                      &trans
&trans  &home_row LCTRL A  &home_row LCTRL S  &home_row LEFT_SHIFT D  &home_row LEFT_ALT F  &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &home_row RIGHT_ALT J  &home_row RIGHT_SHIFT K  &home_row RCTRL L  &home_row RCTRL SEMICOLON  &trans
&trans  &kp Z              &kp X              &kp C                   &kp V                 &kp B        &kp SPACE              &kp DOWN              &kp N        &kp M                  &kp COMMA                &kp DOT            &kp TAB                    &trans
                                              &trans                  &kp LWIN              &lt 2 SPACE                                               &lt 1 ENTER  &lt 3 SLASH            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N7        &kp N8        &kp N9        &kp PG_DN     &kp PG_UP                                &mmv MOVE_UP                     &kp HOME            &kp END   &kp UP    &kp DEL    &kp BACKSPACE            &trans
&trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans        &trans                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp K_CONTEXT_MENU  &kp LEFT  &kp DOWN  &kp RIGHT  &mt LEFT_SHIFT CAPSLOCK  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0  &trans     &kp C_MUTE                    &mmv MOVE_DOWN                   &trans              &trans    &trans    &trans     &trans                   &trans
                                    &trans        &kp PERIOD    &kp COMMA                                                                 &trans              &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp ESCAPE      &kp F1  &kp F2   &kp F3   &kp F4                             &mmv MOVE_UP                     &kp BSLH        &kp PIPE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE     &trans
&trans  &kp TAB         &kp F5  &kp F6   &kp F7   &kp F8             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS       &kp EQUAL  &kp LBKT              &kp RBKT               &kp SINGLE_QUOTE  &trans
&trans  &kp LEFT_SHIFT  &kp F9  &kp F10  &kp F11  &kp F12  &trans                    &mmv MOVE_DOWN                   &kp UNDERSCORE  &kp PLUS   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp RSHIFT        &trans
                                &trans   &trans   &trans                                                              &kp GRAVE       &kp TILDE  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &trans  &trans  &kp K_MUTE       &kp C_VOLUME_DOWN     &kp C_VOLUME_UP                                 &mmv MOVE_UP                     &trans       &trans      &trans      &kp DELETE  &kp BACKSPACE     &trans
&trans  &trans  &trans  &kp PRINTSCREEN  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans       &trans      &trans      &trans      &kp SINGLE_QUOTE  &trans
&trans  &trans  &trans  &trans           &trans                &bootloader           &trans                    &mmv MOVE_DOWN                   &bootloader  &bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &trans            &trans
                        &trans           &trans                &trans                                                                           &trans       &trans      &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
